# hadoop-adls

./: Jenkinsfile  pom.xml
src/main/java/org/apache/hadoop/fs/azurebfs/: AzureBlobFileSystemStore.java
src/main/java/org/apache/hadoop/fs/azurebfs/services/: AbfsOutputStream.java
src/main/java/org/wildfly/openssl/: OpenSSLContextSPI.java  OpenSSLEngine.java
src/test/resources/: core-site.xml
